<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsividade.css">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Stael Sabrina</h1>
        <h6>Portfólio</h6>

    </header>
    <main class="container">
        <div class="centro">
            <div class="botao bot1" >
                <a href="frontend.html">Front End</a>
            </div>
            <div class="botao bot2">
                <a href="design.html">Design Gráfico</a>
            </div>
        </div>
    </main>
    <footer>
        <p><strong id="sig">Stael Sabrina</strong><br>
        <a href="http://www.linkedin.com/in/staelsabrina" target="_blank">LinkedIn</a> | <a href="http://www.github.com/staelsabrina" target="_blank">GitHub</a></p>
    </footer>
    
</body>
</html>
